server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/todoDb
spring.datasource.username=postgres
spring.datasource.password=pelikan6161
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update